<!DOCTYPE html>
<html lang="en">
<head>
    <th:block th:include="fragments/header.html :: header"></th:block>
    <title>Home | Fórum NG</title>
    <style>
        .add-topic-square{
            color: #999999;
            transition: all 150ms ease-in;
        }
        
        .add-topic-square:hover, .add-topic-square:focus{
            border-color: indigo;
            color: indigo !important;
            cursor: pointer;
        }

        .instant-reply{
            border: 1px solid #f0f0f0;
            border-radius: 50%;
            transition: all 150ms ease-in;
            background-color: #ffffff;
        }

        .instant-reply:hover, .instant-reply:focus{
            border-color: #cccccc;
            background-color: #f0f0f0;
        }

        .card{
            border-top: 3px indigo solid;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .card.answer{
            border-top: 3px rgb(75, 75, 75) solid;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
    </style>
</head>
<body>
    <th:block th:include="fragments/navbar.html :: navbar"></th:block>

    <main class="content">
        <div class="container mt-5">
            <div class="row ">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-transparent px-0 mb-0 pb-0">
                          <li class="breadcrumb-item">
                            <a th:href="@{/}">Início</a></li>
                          <li class="breadcrumb-item active" aria-current="page" th:text="${viewModel.title}"></li>
                        </ol>
                      </nav>
                    <h1 class="display-4" th:text="${viewModel.title}"></h1>
                    <p class="lead text-muted">Criado por <th:block th:text="${viewModel.userName}"></th:block>  </p>
                </div>
            </div>
            <hr>
            <div class="row mb-4">
                <div class="col-lg-12 order-lg-0 order-1 my-2">
                    <div class="card shadow-sm px-2 py-3 px-md-4 py-md-5">
                        <p class="lead text-right text-black-50" >
                            <i class="fas fa-calendar-check mr-3" aria-hidden="true"></i>Criado em:
                            <th:block th:text="${#temporals.format(viewModel.createdAt, 'dd/MM/yyyy HH:mm')}"></th:block>
                        </p>
                        <p class="lead" th:utext="${viewModel.text}"></p>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-0 order-1 my-2 mt-4">
                    <h2>Respostas</h2>
                    <hr>
                    <th:block th:if="${#lists.size(answersVM) > 0}">
                        <th:block th:each="answer : ${answersVM}">
                            <div class="card shadow-sm px-2 py-1 px-md-4 py-md-5 mt-3">
                                <div class="d-flex justify-content-between text-black-50 align-items-center">
                                    <blockquote class="blockquote">
                                        <footer class="blockquote-footer"> <cite title="Source Title" th:text="${answer.userVM.name}"></cite></footer>
                                    </blockquote>
                                    <!-- <p class="lead text-right small" >
                                        Criado em:
                                        <th:block th:text="${#temporals.format(answer.createdAt, 'dd/MM/yyyy HH:mm')}"></th:block>
                                    </p> -->
                                </div>
                                <th:block th:utext="${answer.text}"></th:block>
                                
                            </div>
                        </th:block>
                    </th:block>
                    <!-- <th:block sec:authorize="isAuthenticated()">
                        <form th:action="@{/topics/{friendlyHash}/answers/save(friendlyHash=${viewModel.friendlyHash})}" th:object="${answerVM}" method="POST">
                            <hr>
                            <th:block th:if="${#fields.detailedErrors().size() > 0}">
                                <th:block th:each="error : ${#fields.detailedErrors()}">
                                    <div class="alert alert-danger" role="alert">
                                        <p th:text="${error.message}"></p>
                                    </div>
                                </th:block>
                            </th:block> 
                            <div class="form-group">
                                <input type="hidden" name="userFriendlyHash" th:value="${#authentication.getPrincipal().getFriendlyHash()}">
                                <input type="hidden" name="topicFriendlyHash" th:value="${viewModel.friendlyHash}">
                                <label for="editor1" class="sr-only">Resposta</label>
                                <textarea id="editor1" th:field="*{text}" rows="2"></textarea>
                            </div>
                            <button type="submit" class="btn btn-sm btn-success float-right ">Responder</button>
                        </form>
                    </th:block> -->
                    <!-- <th:block sec:authorize="isAnonymous()">
                        <hr>
                        <textarea id="editor1"  rows="2"></textarea>
                        <a th:href="@{/login}" class="btn btn-sm btn-success float-right mt-3">Entre para responder</a>
                    </th:block>
                </div>
            </div> -->
            
        </div>
    </main>

    <!-- <th:block th:include="fragments/footer.html :: footer"></th:block> -->

    <th:block th:include="fragments/scripts.html :: scripts"></th:block>
</body>
</html>